# AWS.XRayExporter

./: XRayConnector-Dashboard.json  changelog.md  connector-config.yml  mssql-deployment.yml  mssql-statefulset.yml  readme.md  test.http  xrayconnector-config.yml  xrayconnector.yml
XRayConnector/: Dockerfile  JsonPayloadHelper.cs  Program.cs  WorkflowConfig.cs  XRayClient.cs  XRayClientSimulator.cs  XRayConnector.cs  XRayConnector.csproj  host.azfunc.json  host.json
XRayConnector/Metrics/: IApiMetricsProvider.cs  OpenTelemetryApiMetricsProvider.cs  OpenTelemetryServiceCollectionExtensions.cs
XRayConnector/Telemetry/: ILoggerExtension.cs  MetricsProvider.cs  OpenTelemetryServiceCollectionExtensions.cs
XRayExporter.Test/: IntegrationTest.cs  XRayExporter.Test.csproj
XRayExporter.Test/Tests/: ConvertTest.cs  XRayConnectorTests.cs
XRayExporter.Test/data/: sqs-segment-child.json  sqs-segment-parent.json
